#footerLeft {
    margin-right: 0px !important;
}

#footerRight {
	display:block !important;
	float:none !important;
	margin-left: 0px !important;
	width: 100% !important;
	text-align:center !important;
}

/* nav styles */
#nav > ul > li > a, #nav li.menu > div, #nav li.menu ul li a {
	padding: 1em .8em .95em .8em  !important;
}

a#logout {
	padding:0em .55em .25em .55em;
}