// Derived from code on Twitter Bootstrap (http://twitter.github.com/bootstrap/)
// Variables.less
// Variables to customize the look and feel of AppLayout
// -----------------------------------------------------

@white:                 #fff;
@baseFontSize:          93.8%; // 87.5% = 14px, 93.8% = 15px. percent instead of em helps IE <=7 to scale text more moderately.
@linkColor:             #0068B6;
@headerImgMargin:      .355em;
@headerImgHeight:       2.625em;
@headerHeight:          @headerImgMargin * 2 + @headerImgHeight;

// Baseline grid

@footerHeight:      2.5em;
@layout:            fluid;//fluid or fixed
//@layoutMax:         1000px;//optional if @layout = fluid. default is no max.
//@layoutMin:         400px;//optional if @layout = fluid. default is no min.
//@layoutWidth:       600px;//optional if @layout = fixed. default is 1280px.

// Z-index master list
// Used for a bird's eye view of components dependent on the z-axis
// Try to avoid customizing these :)
@zindexDropdown:        1000;